# develop
DEV_URL=http://localhost:5005
DEV_REST_API=http://localhost:10028/wp-json/wp/v2
DEV_MENU_API=http://localhost:10028/wp-json/wp-api-menus/v2/menus/7

# production
PROD_URL=https://basic.kote2.co
PROD_REST_API=https://basic.kote2.co/wp-json/wp/v2
PROD_MENU_API=https://basic.kote2.co/wp-json/wp-api-menus/v2/menus/7

# contents
PER_PAGES=10